h1{
  color: var(--main-color);
}
.delete-collection{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  min-height: 100%;
  overflow-y: scroll;
  z-index: 1000;
  background-position: top;
  background-size: cover;
  background-image: linear-gradient(to left ,rgba(0, 0, 0, 0.849) ,rgba(0, 0, 0, 0.774) 50%) ,url(../../../../assets/image/slider-1.jpg);
}
.card.remove{
  background-color: hsl(244, 38%, 16%);
}
.card label{
  color: #6f42c1;
  font-weight: 500;
}

.card input,
.card textarea,
select{
  background-color: hsl(244, 38%, 16%);
  border: none;
  border-bottom: 1px solid #6f42c1;
  outline: none;
  color: #fff !important;
}
.card input:hover,
.card input:focus,
.card textarea:hover,
.card textarea:focus,
select:hover,
select:focus {
  box-shadow: 3px 3px 10px 0.2rem #6e42c173;
  background-color: hsl(244, 38%, 16%);
  border: none;
  border-bottom: 1px solid #6f42c1;
}

/* card collection */
.card{
  text-align: center;
  overflow: hidden;
  border-color: #d2985e65;
  position: relative;
  cursor: pointer;
}
.card-body{
  padding-top: 10px;
}

.image-card{
  overflow: hidden;
  height: 150px;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out ;

}
.card img:hover{
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
  }
.card-title{
  text-align: center;
  white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 100ch;
}

.card-price{
color: var(--main-color);
font-weight: bold;
}
